<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Alexis Choupault</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />

    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/pi.jpg" alt="" /></span>
            <h1 id="logo"><a href="#">Alexis Choupault</a></h1>
            <p>Je suis étudiant en DUT Informatique<br /> et souhaite poursuivre en école d'ingénieur</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#apropos" class="active">A propos</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#projets">Mes Projets</a></li>
                <li><a href="#dl">Téléchargements & Liens</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="mailto:alexis.choupault@gmail.com" class="icon fa-envelope"></a></li>
                <li><a href="http://fr.viadeo.com/fr/profile/alexis.choupault" target="_blank" class="icon fa-viadeo"></a></li>
                <li><a href="https://www.linkedin.com/in/alexis-choupault-6196a4139/" target="_blank" class="icon fa-linkedin"></a></li>
            </ul>
        </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="apropos">
                <div class="container">
                    <header class="major">
                        <h1>Etudiant en alternance</h1>
                        <h3>Développement logiciel & web</h3>
                    </header>

                    <p>J'étudie actuellement à l'IUT de Lannion en DUT Informatique et je suis sur le point de passer ma 2ème année en alternance à la cellule Guichet Unique du Groupement de Soutien à la Base de Défense de Rennes. Après mon DUT, je compte rejoindre la formation Informatique Multimédia et Réseaux de l'ENSSAT, toujours par apprentissage.</p>
                </div>
            </section>

            <!-- Two -->
            <section>
                <div class="container">
                    <div>
                        <h3 id="competences">Compétences</h3>
                        <p>Ma formation me permet de présenter un profil polyvalent.</p>
                        <br />
                    </div>

                    <div class="part1">
                        <div class="mini">
                            <h4> Programmation Logicielle</h4>
                            <ul>
                                <li>Langage C</li>
                                <li>Java</li>
                                <li>Python</li>
                            </ul>
                        </div>

                        <div class="mini">
                            <h4>Web</h4>
                            <ul>
                                <li>HTML5 / CSS3 / Bootstrap / Skeleton</li>
                                <li>PHP</li>
                            </ul>
                        </div>

                        <div class="mini">
                            <h4>Gestion de projet</h4>
                            <ul>
                                <li>GitLab / Github</li>
                            </ul>
                        </div>
                    </div>

                    <div class="part2">
                        <div class="mini">
                            <h4>Systèmes d'exploitation</h4>
                            <ul>
                                <li>Linux : Ubuntu / Debian</li>
                                <li>Scripts Bash</li>
                                <li>Windows</li>
                            </ul>
                        </div>

                        <div class="mini">
                            <h4>Conception</h4>
                            <ul>
                                <li>Maquettage</li>
                                <li>UML</li>
                            </ul>
                        </div>

                        <div class="mini">
                            <h4>Bases de données</h4>
                            <ul>
                                <li>PostegreSQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Three -->
            <section>
                <div class="container">
                    <h3 id="projets">Projets</h3>
                    <p>J'ai mené divers projets au cours et en dehors de ma formation.</p>
                    <div class="features">
                        <article>
                            <a href="#" class="image"><img src="images/gestioncom.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Logiciel de Gestion de Commerce (en cours)</h4>
                                <p>Projet de groupe de 2eme semestre. Nous utilisons Java ainsi que JDBC pour la partie base de données et JavaFX pour la partie Interactions Homme-Machine. Nous avons également mis en pratique nos connaissances en Gestion de Projets pour la fiche de définition du projet.</p>
                            </div>
                        </article>

                        <article>
                            <a href="https://gitlab.com/choups/webdoc" class="image"><img src="images/webdoc.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Web-Documentaire : Structure des Moteurs</h4>
                                <p>Projet mené dans le cadre de la réalisation d'un web-documentaire en Expression-Communication sur le thème "Structures". J'ai appris à manipuler le framework Skeleton pour réaliser ce projet.</p>
                            </div>
                        </article>

                        <article>
                            <a href="https://gitlab.com/choups/site_appli_mobiles" class="image"><img src="images/ppp.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Site Web sur les Applications Mobiles</h4>
                                <p>Projet mené dans le cadre de la réalisation d'un site web sur les applications mobiles ainsi que le métier de développeur qui y est lié. Nous avons notamment utilisé le framework Bootstrap pour sa réalisation.</p>
                            </div>
                        </article>

                        <article>
                            <a href="https://gitlab.com/choups/projetisn" class="image"><img src="images/isn.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Compilation de Jeux-Vidéo</h4>
                                <p>Projet de groupe mené dans le cadre de ma spécialisation de Terminale S (Informatique et Sciences du Numérique). Nous avons utilisé Python et notamment ses modules Tkinter et Pygame.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section id="dl">
                <div class="container">
                    <h3>Téléchargements & Liens</h3>
                    <p>Vous trouverez ci-dessous les liens vers les projets cités plus haut ainsi que vers mon CV.</p>

                    <div class="moitie">
                        <form action="./alexischoupaultcv.pdf" target="_blank">
                            <input type="submit" class="special" value="Télécharger mon CV" />
                        </form>

                        <form action="https://gitlab.com/choups/webdoc" target="_blank">
                            <input type="submit" class="special" value="Web-Documentaire" />
                        </form>
                    </div>

                    <div class="moitie">
                        <form action="https://gitlab.com/choups/site_appli_mobiles" target="_blank">
                            <input type="submit" class="special" value="Site Web sur les Applications Mobiles" />
                        </form>

                        <form action="https://gitlab.com/choups/projetisn" target="_blank">
                            <input type="submit" class="special" value="Compilation de Jeux-Video" />
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>

</html>
